.event-card-container {
    position: relative;
    width: 100%;
    padding-bottom: 147%;
}

.event {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.2em solid transparent;
    border-radius: 0.5em;

    .card-front {
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 0.5em;

        &.city {
            background-image: url('~src/assets/images/eventcards/city-front.png');
            color: var(--ghs-color-white);
        }

        &.road {
            background-image: url('~src/assets/images/eventcards/road-front.png');
            color: var(--ghs-color-white);
        }

        .options {
            position: relative;
            display: grid;
            grid-template-rows: repeat(2, 50%);
            width: 100%;
            height: 100%;

            .option {
                position: relative;
                display: flex;
                flex-direction: column;
                font-size: 0.6em;
                line-height: 1em;
                padding-top: 1.5em;
                padding-left: 4em;
                padding-right: 2em;
                filter: grayscale(0.7);
                opacity: 0.3;
                overflow: auto;

                &:first-child {
                    padding-top: 2em;
                }

                .text {
                    font-family: var(--ghs-font-text);
                    font-style: italic;
                    margin-bottom: 0.5em;
                }

                .card-action {
                    position: absolute;
                    bottom: 1em;
                    right: 1em;

                    .ghs-svg {
                        width: 2em;
                        height: auto;
                        filter: var(--ghs-filter-white);
                    }
                }

                .effects {
                    display: flex;
                    flex-wrap: wrap;

                    .effect {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        margin-top: 0.3em;
                        margin-bottom: 0.3em;
                        width: 100%;

                        .text {
                            .condition {
                                text-transform: uppercase;
                                margin-right: 0.2em;
                            }

                            margin-bottom: 0.2em;
                        }

                        .rewards {
                            font-family: var(--ghs-font-text);
                            font-size: 1.2em;

                            .separator {
                                margin: 0 0.1em;
                            }
                        }

                        .card-action {
                            bottom: -0.5em;
                            right: -1em;
                        }
                    }
                }

                &.selected {
                    filter: none;
                    opacity: 1;

                    .effects .effect {
                        cursor: pointer;
                        opacity: 0.6;

                        &.selected-effect {
                            opacity: 1;

                            .rewards {

                                .separator {
                                    opacity: 0.8;
                                }

                                .reward {
                                    cursor: pointer;
                                    opacity: 0.6;

                                    &.selected-reward {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }

    }

    .card-back {
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 0.5em;

        &.city {
            background-image: url('~src/assets/images/eventcards/city-back.png');
            color: var(--ghs-color-white);
        }

        &.road {
            background-image: url('~src/assets/images/eventcards/road-back.png');
            color: var(--ghs-color-white);
        }

        .text {
            position: absolute;
            top: 10%;
            width: 100%;
            height: 60%;
            margin: 0;
            font-family: var(--ghs-font-text);
            font-size: 0.6em;
            line-height: 0.8em;
            font-style: italic;

            &::before {
                content: ' ';
                float: left;
                height: 100%;
                width: 50%;
                shape-outside: polygon(98.99% 12.78%, 99.5% 4.97%, 0% 5%, 0% 100%, 22.05% 100%, 24.62% 45%, 30.13% 28.66%, 43.84% 17.5%, 57.95% 11.71%);
                shape-margin: 3%;
            }

            p {
                margin: 0;
                padding: 0;
                text-align: justify;
                width: 100%;
                height: 100%;

                &::before {
                    content: ' ';
                    float: right;
                    height: 100%;
                    width: 50%;
                    shape-outside: polygon(0.5% 0.87%, 100% 0%, 100% 100%, 75.9% 100%, 75.39% 48.17%, 73.46% 37.6%, 65.89% 26.63%, 57.57% 17.79%, 38.47% 11.36%, -1.51% 12.82%);
                    shape-margin: 3%;
                }
            }
        }

        .options {
            position: absolute;
            top: 72%;
            left: 13%;
            width: 74%;
            display: flex;
            flex-direction: column;
            border-top: 0.1em solid var(--ghs-color-white);

            .option {
                cursor: pointer;
                margin-top: 0.4em;
                margin-bottom: 0.4em;
                font-family: var(--ghs-font-text);
                font-size: 0.6em;

                .title {
                    font-weight: bold;
                    margin-right: 0.3em;
                }

                &:hover {
                    opacity: 0.7;
                }
            }
        }

        .card-id {
            position: absolute;
            top: 89%;
            left: 50%;
            width: 60%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            transform: translateX(-50%);
            font-family: var(--ghs-font-title);
            font-size: 0.6em;
            padding-top: 0.1em;
            color: var(--ghs-color-white);
        }
    }


    &.disabled {
        cursor: initial;
    }
}